#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002868d5bb910 .scope module, "blocking_tb" "blocking_tb" 2 3;
 .timescale -9 -12;
P_000002868d5d3180 .param/real "DUTY_CYCLE" 0 2 9, Cr<m4000000000000000gfc1>; value=0.500000
P_000002868d5d31b8 .param/l "OFFSET" 0 2 10, +C4<00000000000000000000000000000000>;
P_000002868d5d31f0 .param/l "PERIOD" 0 2 8, +C4<00000000000000000000000000010100>;
v000002868d603550_0 .var "a_i", 0 0;
v000002868d6035f0_0 .net "a_o", 0 0, L_000002868d5d2be0;  1 drivers
v000002868d603690_0 .var "b_i", 0 0;
v000002868d603730_0 .net "b_o", 0 0, L_000002868d64d770;  1 drivers
v000002868d6037d0_0 .var "clk", 0 0;
v000002868d604680_0 .var "rst_n", 0 0;
S_000002868d5bd790 .scope module, "blocking_tb" "blocking" 2 33, 3 1 0, S_000002868d5bb910;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "a_i";
    .port_info 3 /INPUT 1 "b_i";
    .port_info 4 /OUTPUT 1 "a_o";
    .port_info 5 /OUTPUT 1 "b_o";
L_000002868d5d2be0 .functor BUFZ 1, v000002868d5babb0_0, C4<0>, C4<0>, C4<0>;
L_000002868d64d770 .functor BUFZ 1, v000002868d5bd9c0_0, C4<0>, C4<0>, C4<0>;
v000002868d5babb0_0 .var "a", 0 0;
v000002868d5d2b40_0 .net "a_i", 0 0, v000002868d603550_0;  1 drivers
v000002868d5bd920_0 .net "a_o", 0 0, L_000002868d5d2be0;  alias, 1 drivers
v000002868d5bd9c0_0 .var "b", 0 0;
v000002868d5bda60_0 .net "b_i", 0 0, v000002868d603690_0;  1 drivers
v000002868d5bdb00_0 .net "b_o", 0 0, L_000002868d64d770;  alias, 1 drivers
v000002868d5bdba0_0 .net "clk", 0 0, v000002868d6037d0_0;  1 drivers
v000002868d6034b0_0 .net "rst_n", 0 0, v000002868d604680_0;  1 drivers
E_000002868d608d10/0 .event negedge, v000002868d6034b0_0;
E_000002868d608d10/1 .event posedge, v000002868d5bdba0_0;
E_000002868d608d10 .event/or E_000002868d608d10/0, E_000002868d608d10/1;
    .scope S_000002868d5bd790;
T_0 ;
    %wait E_000002868d608d10;
    %load/vec4 v000002868d6034b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002868d5d2b40_0;
    %store/vec4 v000002868d5babb0_0, 0, 1;
    %load/vec4 v000002868d5bda60_0;
    %store/vec4 v000002868d5bd9c0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002868d5bd9c0_0;
    %store/vec4 v000002868d5babb0_0, 0, 1;
    %load/vec4 v000002868d5babb0_0;
    %store/vec4 v000002868d5bd9c0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002868d5bb910;
T_1 ;
    %delay 0, 0;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002868d6037d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002868d6037d0_0, 0, 1;
    %delay 10000, 0;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000002868d5bb910;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002868d604680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002868d603550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002868d603690_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002868d604680_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002868d5bb910;
T_3 ;
    %vpi_call 2 30 "$dumpfile", "blocking.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002868d5bd790 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "blocking_tb.v";
    "blocking.v";
