#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cfd67cc560 .scope module, "BCD_tb" "BCD_tb" 2 2;
 .timescale -9 -12;
P_000001cfd67cc6f0 .param/real "DUTY_CYCLE" 0 2 11, Cr<m4000000000000000gfc1>; value=0.500000
P_000001cfd67cc728 .param/l "OFFSET" 0 2 12, +C4<00000000000000000000000000000000>;
P_000001cfd67cc760 .param/l "PERIOD" 0 2 10, +C4<00000000000000000000000000010100>;
v000001cfd67c3f50_0 .net "Q1", 3 0, v000001cfd67cc7a0_0;  1 drivers
v000001cfd67c3ff0_0 .var "clk", 0 0;
v000001cfd67c4090_0 .var "data", 3 0;
v000001cfd67c4130_0 .net "disp", 7 0, v000001cfd66ae5b0_0;  1 drivers
v000001cfd67c41d0_0 .var "load", 0 0;
v000001cfd67c4270_0 .var "rst", 0 0;
S_000001cfd66ae420 .scope module, "BCD_tb" "BCD" 2 38, 3 1 0, S_000001cfd67cc560;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 4 "data";
    .port_info 4 /OUTPUT 4 "Q1";
    .port_info 5 /OUTPUT 8 "disp";
v000001cfd67cc7a0_0 .var "Q1", 3 0;
v000001cfd67cc840_0 .net "clk", 0 0, v000001cfd67c3ff0_0;  1 drivers
v000001cfd6792b40_0 .net "data", 3 0, v000001cfd67c4090_0;  1 drivers
v000001cfd66ae5b0_0 .var "disp", 7 0;
v000001cfd66ae650_0 .net "load", 0 0, v000001cfd67c41d0_0;  1 drivers
v000001cfd67c3eb0_0 .net "rst", 0 0, v000001cfd67c4270_0;  1 drivers
E_000001cfd67b4870 .event anyedge, v000001cfd67cc7a0_0;
E_000001cfd67b52b0 .event posedge, v000001cfd67cc840_0;
S_000001cfd66ae290 .scope module, "dff_1" "dff_1" 3 38;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "Din";
    .port_info 3 /INPUT 1 "Load";
    .port_info 4 /OUTPUT 1 "Q4";
o000001cfd67cf1d8 .functor BUFZ 1, C4<z>; HiZ drive
v000001cfd67c4310_0 .net "D", 0 0, o000001cfd67cf1d8;  0 drivers
o000001cfd67cf208 .functor BUFZ 1, C4<z>; HiZ drive
v000001cfd67c43b0_0 .net "Din", 0 0, o000001cfd67cf208;  0 drivers
o000001cfd67cf238 .functor BUFZ 1, C4<z>; HiZ drive
v000001cfd681b650_0 .net "Load", 0 0, o000001cfd67cf238;  0 drivers
v000001cfd681b6f0_0 .var "Q4", 0 0;
o000001cfd67cf298 .functor BUFZ 1, C4<z>; HiZ drive
v000001cfd681abb0_0 .net "clk", 0 0, o000001cfd67cf298;  0 drivers
E_000001cfd67b53b0 .event posedge, v000001cfd681abb0_0;
    .scope S_000001cfd66ae420;
T_0 ;
    %wait E_000001cfd67b52b0;
    %load/vec4 v000001cfd67c3eb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cfd67cc7a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001cfd67cc7a0_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cfd67cc7a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001cfd66ae650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001cfd6792b40_0;
    %assign/vec4 v000001cfd67cc7a0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001cfd67cc7a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001cfd67cc7a0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001cfd66ae420;
T_1 ;
    %wait E_000001cfd67b4870;
    %load/vec4 v000001cfd67cc7a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %jmp T_1.10;
T_1.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001cfd66ae5b0_0, 0, 8;
    %jmp T_1.10;
T_1.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001cfd66ae5b0_0, 0, 8;
    %jmp T_1.10;
T_1.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001cfd66ae5b0_0, 0, 8;
    %jmp T_1.10;
T_1.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v000001cfd66ae5b0_0, 0, 8;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001cfd66ae5b0_0, 0, 8;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001cfd66ae5b0_0, 0, 8;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001cfd66ae5b0_0, 0, 8;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v000001cfd66ae5b0_0, 0, 8;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001cfd66ae5b0_0, 0, 8;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v000001cfd66ae5b0_0, 0, 8;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001cfd67cc560;
T_2 ;
    %delay 0, 0;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfd67c3ff0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfd67c3ff0_0, 0, 1;
    %delay 10000, 0;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001cfd67cc560;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfd67c4270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfd67c41d0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001cfd67c4090_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfd67c4270_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfd67c41d0_0, 0, 1;
    %delay 201000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfd67c41d0_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001cfd67cc560;
T_4 ;
    %vpi_call 2 34 "$dumpfile", "BCD.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cfd66ae420 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001cfd66ae290;
T_5 ;
    %wait E_000001cfd67b53b0;
    %load/vec4 v000001cfd681b650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001cfd67c43b0_0;
    %store/vec4 v000001cfd681b6f0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001cfd67c4310_0;
    %store/vec4 v000001cfd681b6f0_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "BCD_tb.v";
    "BCD.v";
