#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002442273e3b0 .scope module, "BCD_tb" "BCD_tb" 2 2;
 .timescale -9 -12;
P_00000244227746d0 .param/real "DUTY_CYCLE" 0 2 12, Cr<m4000000000000000gfc1>; value=0.500000
P_0000024422774708 .param/l "OFFSET" 0 2 10, +C4<00000000000000000000000000000000>;
P_0000024422774740 .param/l "PERIOD" 0 2 11, +C4<00000000000000000000000000010100>;
v0000024422782b10_0 .var "clk", 0 0;
v0000024422782bb0_0 .var "data", 3 0;
v0000024422782c50_0 .net "disp", 7 0, v0000024422782930_0;  1 drivers
v0000024422782cf0_0 .var "load", 0 0;
v0000024422782d90_0 .var "rst", 0 0;
S_000002442273e540 .scope module, "BCD_tb" "BCD" 2 38, 3 4 0, S_000002442273e3b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 4 "data";
    .port_info 4 /OUTPUT 8 "disp";
v000002442273e6d0_0 .var "Q1", 3 0;
v0000024422736810_0 .net "clk", 0 0, v0000024422782b10_0;  1 drivers
v000002442273e770_0 .net "data", 3 0, v0000024422782bb0_0;  1 drivers
v0000024422782930_0 .var "disp", 7 0;
v00000244227829d0_0 .net "load", 0 0, v0000024422782cf0_0;  1 drivers
v0000024422782a70_0 .net "rst", 0 0, v0000024422782d90_0;  1 drivers
E_0000024422739500 .event anyedge, v000002442273e6d0_0;
E_0000024422738f00 .event posedge, v0000024422736810_0;
    .scope S_000002442273e540;
T_0 ;
    %wait E_0000024422738f00;
    %load/vec4 v0000024422782a70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002442273e6d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002442273e6d0_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002442273e6d0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000244227829d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000002442273e770_0;
    %assign/vec4 v000002442273e6d0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002442273e6d0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002442273e6d0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002442273e540;
T_1 ;
    %wait E_0000024422739500;
    %load/vec4 v000002442273e6d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %jmp T_1.10;
T_1.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000024422782930_0, 0, 8;
    %jmp T_1.10;
T_1.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0000024422782930_0, 0, 8;
    %jmp T_1.10;
T_1.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0000024422782930_0, 0, 8;
    %jmp T_1.10;
T_1.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v0000024422782930_0, 0, 8;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0000024422782930_0, 0, 8;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0000024422782930_0, 0, 8;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0000024422782930_0, 0, 8;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v0000024422782930_0, 0, 8;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0000024422782930_0, 0, 8;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v0000024422782930_0, 0, 8;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002442273e3b0;
T_2 ;
    %delay 0, 0;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024422782b10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024422782b10_0, 0, 1;
    %delay 10000, 0;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000002442273e3b0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024422782d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024422782cf0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000024422782bb0_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024422782d90_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024422782cf0_0, 0, 1;
    %delay 201000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024422782cf0_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002442273e3b0;
T_4 ;
    %vpi_call 2 34 "$dumpfile", "BCD.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002442273e540 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "BCD_tb.v";
    "BCD.v";
