#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e6c9632720 .scope module, "random_tb" "random_tb" 2 1;
 .timescale 0 0;
v000001e6c954be80_0 .net "X_tb", 0 0, L_000001e6c954c060;  1 drivers
v000001e6c954bf20_0 .var "clk_tb", 0 0;
v000001e6c954bfc0_0 .var "clr_tb", 0 0;
S_000001e6c96328b0 .scope module, "random_1" "random" 2 4, 3 1 0, S_000001e6c9632720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /OUTPUT 1 "X";
v000001e6c9632dc0_0 .var "Q", 2 0;
v000001e6c9632a40_0 .net "X", 0 0, L_000001e6c954c060;  alias, 1 drivers
v000001e6c9632ae0_0 .net "clk", 0 0, v000001e6c954bf20_0;  1 drivers
v000001e6c9632b80_0 .net "clr", 0 0, v000001e6c954bfc0_0;  1 drivers
E_000001e6c9656190/0 .event negedge, v000001e6c9632ae0_0;
E_000001e6c9656190/1 .event posedge, v000001e6c9632b80_0;
E_000001e6c9656190 .event/or E_000001e6c9656190/0, E_000001e6c9656190/1;
L_000001e6c954c060 .part v000001e6c9632dc0_0, 0, 1;
    .scope S_000001e6c96328b0;
T_0 ;
    %wait E_000001e6c9656190;
    %load/vec4 v000001e6c9632b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000001e6c9632dc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e6c9632dc0_0;
    %parti/s 2, 1, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e6c9632dc0_0, 4, 5;
    %load/vec4 v000001e6c9632dc0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v000001e6c9632dc0_0;
    %parti/s 1, 0, 2;
    %add;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e6c9632dc0_0, 4, 5;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e6c9632720;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e6c954bf20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e6c954bfc0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001e6c9632720;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000001e6c954bf20_0;
    %inv;
    %store/vec4 v000001e6c954bf20_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e6c9632720;
T_3 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e6c954bfc0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e6c954bfc0_0, 0, 1;
    %delay 140, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001e6c9632720;
T_4 ;
    %vpi_call 2 18 "$dumpfile", "random.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e6c9632720 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "random_tb.v";
    "random.v";
